<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchTrainFrom"
        android:hint="From"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchTrainTo"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/searchTrainFrom"
        android:hint="To"/>

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchTrainTo"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:text="@string/search"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"/>
    </RelativeLayout>
</RelativeLayout>